[33mcommit 54a6609acdbcfdf5e23f083908ded76a6e979c33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Sat Oct 9 13:06:14 2021 +0400

    lets hope gitignore works

[33mcommit 8d377d2ea1d97fc5fcac4f7b31f0a6e4986f92d6[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Fri Sep 17 23:55:14 2021 +0400

    some 'modern' css was added, imo looks pretty good

[33mcommit e54525a7096f80a7d212e8ba3a60e6d8c513efdd[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Sat Sep 11 13:36:00 2021 +0400

    split the app up, different stuff in different python files

[33mcommit 87bf1ff623f0dcb7259350fabc8915490febecba[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Sat Sep 11 11:56:25 2021 +0400

    what have you done

[33mcommit b60b01db41a6b4eead9e3b6e57cf11dd48c8c9a9[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Fri Sep 3 14:37:32 2021 +0400

    what have you done

[33mcommit c0fa96fe6287bbedccc7a573b8023725b16a77e5[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Fri Aug 27 11:29:49 2021 +0400

    what have you done

[33mcommit dba2228f0d48b100d2447602ad984e5648905e70[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Fri Aug 27 11:28:38 2021 +0400

    what have you done

[33mcommit de87790237310780233375e30d53f3fded034408[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Fri Aug 27 11:07:18 2021 +0400

    what have you done

[33mcommit b167b993f4434bc09a424c77cb2eedac5a52e7e2[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Thu Aug 26 21:51:26 2021 +0400

    what have you done

[33mcommit 550926813f1b31331af29a500ac8da5fce9e7ad5[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Thu Aug 26 21:25:23 2021 +0400

    what have you done

[33mcommit 47c134281d0ecba8d9e33c9c75f19376548cf058[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Thu Aug 26 16:21:03 2021 +0400

    what have you done

[33mcommit a58722e308d906a0d989ab2e289f82bb7173c2fa[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Thu Aug 26 11:17:27 2021 +0400

    what have you done

[33mcommit 83d4f2eac04d731a2ea480a9da386cf5a2db4546[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Thu Aug 26 10:14:09 2021 +0400

    what have you done

[33mcommit 2ab6e3b3fe96d385a9b861ecd518d0dad93ea5b9[m
Author: Wumpie <artyomkulimov@gmail.com>
Date:   Wed Aug 25 13:07:57 2021 +0400

    what have you done

[33mcommit 81506c0219012ca73c04cb1086f97086bf40fcc0[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Wed Aug 11 12:38:40 2021 +0300

    what have you done

[33mcommit 8f4128df11c63d41c83ab5aff9a5a32d4d94ffb4[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 23:38:20 2021 +0300

    what have you done

[33mcommit 63d0d9a4577976b397e9c232bd07823e175d175e[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 23:02:18 2021 +0300

    what have you done

[33mcommit 2da8df1c5cb3e55d4a514cb46f261fe850c5da3a[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 21:41:26 2021 +0300

    what have you done

[33mcommit db31d053159d2b78e1ff97e383e08352212678ca[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 20:00:35 2021 +0300

    what have you done

[33mcommit fc21219ab0e35dd82333a9910d1d65fef81524e7[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 15:48:13 2021 +0300

    what have you done

[33mcommit 0dcf088dc0fd29514f4fedba46b25bc8273c3b7a[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 15:42:25 2021 +0300

    what have you done

[33mcommit 4e5f3204d8d802eec719d45164c240ec0a6b7593[m
Author: artyomkulimov <artyomkulimov2@gmail.com>
Date:   Tue Aug 10 12:50:29 2021 +0300

    what have you done

[33mcommit 9bd034d339758b8f6f54ede9f03936b7d374e2b0[m
Author: artyomkulimov <artyomkulimov@gmail.com>
Date:   Mon Aug 9 20:25:57 2021 +0300

    created repository
