version: "3.3"

services:

  web:
    build: .
    ports:
      - "5000:5000"
    env_file: .env
    depends_on:
      - db
    networks:
      - backend
    restart: 
      always

  db:
    environment:
      - POSTGRES_USER=flask
      - POSTGRES_PASSWORD=flask
      - POSTGRES_DB=flask_dev
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:  
      - "5400:5432"
    networks:
      - backend
    restart: 
      always

volumes:
  postgres_data:

networks:
  backend:

    